/*
Theme Name: LFK theme
Text Domain: LFK Theme
Author: Yin
Author URI: https://wordpress.org/
Description: Customization for LFK society website
Requires at least: 5.9
Tested up to: 6.1
Requires PHP: 5.6
Version: 1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: sidebar
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

/* ----------------------------------------------
   HEADER IMAGE STYLE
------------------------------------------------ */
header {
    width: 100%;
    align-items: center;
    padding-top: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    clip-path: inset(-5px 0px -5px 0px);
}

#header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    margin-right: 0;
}

.navbar {
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    margin-top: 20px;
    margin-left: 0;
}

/* ----------------------------------------------
   Search bar style 
------------------------------------------------ */


.search-btn {
    background-color: #00008b;
    border: 1px solid white;
    border-radius: 5px;
    height: 36px;
    width: 15%;
    color: #fff;
    cursor: pointer;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 350px; 
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #3a51ad;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -350px; 
}

#sidebar .sidebar-header {
    padding: 20px;
    margin-top: 20px;
    background: #3a51ad;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.major-heading {
    font-size: 4em;
    font-weight: 800;
    background-color: rgb(8, 8, 155) /* #6075c5;*/

}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}


/* ---------------------------------------------------
    BUTTON STYLE
----------------------------------------------------- */
.custom-hamburger {
    background-color: #3a51ad;
    color: #fff;
}

.custom-jump {
    background-color: #3a51ad;
    border: 1px solid blue;
    color: #fff;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 350px);
    padding: 40px;
    padding-top: 0;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

#content.active {
    width: 100%;
}


/* ---------------------------------------------------
    FOOTER STYLE
----------------------------------------------------- */

#footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #6d7fcc;
  color: white;
  text-align: center;
  z-index: 0;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -350px; 
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 350px); 
    }
    #sidebarCollapse span {
        display: none;
    }
}